#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#扫描实体类包路径
mybatis.type-aliases-package=cn.xh.entity
#控制台打印sql
logging.level.cn.xh.dao=debug